<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="Keywords" content="SuperSlide,jQuery图片无缝滚动特效,javascript图片无缝滚动特效">
    <meta name="Description"
          content="SuperSlide 致力于解决网站大部分特效展示问题，使网站代码规范整洁，方便维护更新。网站上常用的“焦点图/幻灯片”、“Tab标签切换”、“图片滚动”、“无缝滚动”等等只需要一个SuperSlide即可解决！还可以多个SuperSlide组合创造更多效果">
    <title>SuperSlide - 图片无缝滚动特效-左</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="jquery.fullPage.min.js"></script>
</head>

<body>


<style type="text/css">
    /* css 重置 */
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        background: #fff;
        font: normal 12px/22px 宋体;
    }

    img {
        border: 0;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    /* 本例子css */
    .picMarquee-left {
        width: 450px;
        overflow: hidden;
        /*position: relative;*/
        /*border: 1px solid #ccc;*/
    }

    .picMarquee-left .hd {
    }

    .picMarquee-left .bd .prev, .picMarquee-left .bd .next {
        font-size: 40px;
        color: #fff;
        background: #40dfff;
        opacity: 0.5;
        height: 40px;
        width: 30px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        cursor: pointer;
    }

    .picMarquee-left .bd .next {
        left: 0;
    }

    .picMarquee-left .bd .prev {
        right: 0;
    }

    .picMarquee-left .bd {
        padding: 10px;
        position: relative;

    }

    .picMarquee-left .bd ul {
        overflow: hidden;
        width: 500%;
        zoom: 1;
    }

    .picMarquee-left .bd ul li {
        margin: 0 8px;
        float: left;
        _display: inline;
        overflow: hidden;
        text-align: center;
    }

    .picMarquee-left .bd ul li .pic {
        text-align: center;
    }

    .picMarquee-left .bd ul li .pic img {
        width: 120px;
        height: 90px;
        display: block;
        padding: 2px;
        border: 1px solid #ccc;
    }

    .picMarquee-left .bd ul li .pic a:hover img {
        border-color: #999;
    }

    .picMarquee-left .bd ul li .title {
        line-height: 24px;
    }

</style>

<div class="picMarquee-left">
    <div class="hd">

    </div>
    <div class="bd">
        <a class="next">&lt;</a>
        <a class="prev">&gt;</a>
        <ul class="picList">
            <li>
                <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic1.jpg"/></a>
                </div>
                <div class="title"></div>
            </li>
            <li>
                <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic2.jpg"/></a>
                </div>
                <div class="title"></div>
            </li>
            <li>
                <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic3.jpg"/></a>
                </div>
                <div class="title"></div>
            </li>
            <li>
                <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic4.jpg"/></a>
                </div>
                <div class="title"></div>
            </li>
            <li>
                <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic5.jpg"/></a>
                </div>
                <div class="title"></div>
            </li>
            <li>
                <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic6.jpg"/></a>
                </div>
                <div class="title"></div>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript">
//    jQuery(".picMarquee-left").slide({
//        mainCell: ".bd ul",
//        autoPlay: true,
//        effect: "leftMarquee",
//        vis: 3,
//        interTime: 50
    });
</script>


</body>
</html>
<script type="text/javascript">
    //百度统计代码
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
</script>

